berikut data tabel supabase yang jadi acuan kamu untuk develop dashboard drafter ini. silahklan kamu simpan sebagai memory.

| column_name       | data_type                |
| ----------------- | ------------------------ |
| id                | uuid                     |
| project_id        | uuid                     |
| name              | text                     |
| type              | text                     |
| url               | text                     |
| compliance_status | text                     |
| created_by        | uuid                     |
| status            | text                     |
| created_at        | timestamp with time zone |


================

| column_name       | data_type                | is_nullable |
| ----------------- | ------------------------ | ----------- |
| id                | uuid                     | NO          |
| project_id        | uuid                     | YES         |
| name              | text                     | NO          |
| type              | text                     | NO          |
| url               | text                     | NO          |
| compliance_status | text                     | YES         |
| created_by        | uuid                     | YES         |
| status            | text                     | NO          |
| created_at        | timestamp with time zone | YES         |


===================


| user_id                              | project_id                           | role    | project_name                           | email |
| ------------------------------------ | ------------------------------------ | ------- | -------------------------------------- | ----- |
| 405a1081-1965-41f9-8173-f520a3352872 | 071b487a-3be5-49fa-afd3-6648568c0b78 | drafter | Proyek SLF Gedung Perkantoran Sudirman | null  |
| 405a1081-1965-41f9-8173-f520a3352872 | 071b487a-3be5-49fa-afd3-6648568c0b79 | drafter | Proyek Apartemen Green Residence       | null  |


=====================

| id        | name      | owner | created_at                    | updated_at                    | public | avif_autodetection | file_size_limit | allowed_mime_types | owner_id | type     |
| --------- | --------- | ----- | ----------------------------- | ----------------------------- | ------ | ------------------ | --------------- | ------------------ | -------- | -------- |
| documents | documents | null  | 2025-10-21 01:27:40.551329+00 | 2025-10-21 01:27:40.551329+00 | false  | false              | null            | null               | null     | STANDARD |


===========================

| schemaname | tablename | policyname                       | permissive | roles    | cmd    | qual                                                                                             |
| ---------- | --------- | -------------------------------- | ---------- | -------- | ------ | ------------------------------------------------------------------------------------------------ |
| public     | documents | Client can view own documents    | PERMISSIVE | {public} | SELECT | (project_id IN ( SELECT projects.id
   FROM projects
  WHERE (projects.client_id = auth.uid()))) |
| public     | documents | Enable read access for all users | PERMISSIVE | {public} | SELECT | true                                                                                             |
| public     | documents | Allow all for drafter documents  | PERMISSIVE | {public} | ALL    | true                                                                                             |



=========================


| id                                   | project_id                           | name          | type   | url                                                    | compliance_status | created_by                           | status | created_at                    |
| ------------------------------------ | ------------------------------------ | ------------- | ------ | ------------------------------------------------------ | ----------------- | ------------------------------------ | ------ | ----------------------------- |
| 6dedb3fe-fcf5-4132-be5b-e717d167960a | 071b487a-3be5-49fa-afd3-6648568c0b78 | Test Document | report | projects/071b487a-3be5-49fa-afd3-6648568c0b78/test.pdf | pending           | 405a1081-1965-41f9-8173-f520a3352872 | draft  | 2025-11-03 01:45:43.161219+00 |


=======================


| id        | name      | owner | created_at                    | updated_at                    | public | avif_autodetection | file_size_limit | allowed_mime_types | owner_id | type     |
| --------- | --------- | ----- | ----------------------------- | ----------------------------- | ------ | ------------------ | --------------- | ------------------ | -------- | -------- |
| documents | documents | null  | 2025-10-21 01:27:40.551329+00 | 2025-10-21 01:27:40.551329+00 | false  | false              | null            | null               | null     | STANDARD |


===================

| id                                   | name                                   |
| ------------------------------------ | -------------------------------------- |
| 071b487a-3be5-49fa-afd3-6648568c0b80 | Proyek Renovasi Mall Central           |
| 071b487a-3be5-49fa-afd3-6648568c0b81 | Proyek Ruko Komersial BSD              |
| 071b487a-3be5-49fa-afd3-6648568c0b82 | Proyek Gudang Logistik Cibitung        |
| 125bd44b-785c-4bf0-afc2-ec32b7650c27 | test                                   |
| b2c3d4e5-f6a7-8901-bcde-fa2345678901 | Proyek Hotel Bintang 5 Bali            |
| c3d4e5f6-a7b8-9012-cdef-ab3456789012 | Proyek Pabrik Baja Cikarang            |
| 071b487a-3be5-49fa-afd3-6648568c0b78 | Proyek SLF Gedung Perkantoran Sudirman |
| 071b487a-3be5-49fa-afd3-6648568c0b79 | Proyek Apartemen Green Residence       |


===================================


| column_name | data_type                | is_nullable |
| ----------- | ------------------------ | ----------- |
| id          | uuid                     | NO          |
| project_id  | uuid                     | YES         |
| user_id     | uuid                     | YES         |
| role        | text                     | NO          |
| assigned_at | timestamp with time zone | YES         |

=================

| user_id                              | email           | project_id                           | project_name                           | role    |
| ------------------------------------ | --------------- | ------------------------------------ | -------------------------------------- | ------- |
| 405a1081-1965-41f9-8173-f520a3352872 | drafter@slf.com | 071b487a-3be5-49fa-afd3-6648568c0b78 | Proyek SLF Gedung Perkantoran Sudirman | drafter |
| 405a1081-1965-41f9-8173-f520a3352872 | drafter@slf.com | 071b487a-3be5-49fa-afd3-6648568c0b79 | Proyek Apartemen Green Residence       | drafter |
| 405a1081-1965-41f9-8173-f520a3352872 | drafter@slf.com | 071b487a-3be5-49fa-afd3-6648568c0b78 | Proyek SLF Gedung Perkantoran Sudirman | drafter |
| 405a1081-1965-41f9-8173-f520a3352872 | drafter@slf.com | 071b487a-3be5-49fa-afd3-6648568c0b79 | Proyek Apartemen Green Residence       | drafter |
| 405a1081-1965-41f9-8173-f520a3352872 | drafter@slf.com | 071b487a-3be5-49fa-afd3-6648568c0b80 | Proyek Renovasi Mall Central           | drafter |
| 405a1081-1965-41f9-8173-f520a3352872 | drafter@slf.com | 071b487a-3be5-49fa-afd3-6648568c0b81 | Proyek Ruko Komersial BSD              | drafter |
| 405a1081-1965-41f9-8173-f520a3352872 | drafter@slf.com | 071b487a-3be5-49fa-afd3-6648568c0b82 | Proyek Gudang Logistik Cibitung        | drafter |
| 405a1081-1965-41f9-8173-f520a3352872 | drafter@slf.com | 125bd44b-785c-4bf0-afc2-ec32b7650c27 | test                                   | drafter |
| 405a1081-1965-41f9-8173-f520a3352872 | drafter@slf.com | b2c3d4e5-f6a7-8901-bcde-fa2345678901 | Proyek Hotel Bintang 5 Bali            | drafter |
| 405a1081-1965-41f9-8173-f520a3352872 | drafter@slf.com | c3d4e5f6-a7b8-9012-cdef-ab3456789012 | Proyek Pabrik Baja Cikarang            | drafter |
| 405a1081-1965-41f9-8173-f520a3352872 | drafter@slf.com | 071b487a-3be5-49fa-afd3-6648568c0b78 | Proyek SLF Gedung Perkantoran Sudirman | drafter |
| 405a1081-1965-41f9-8173-f520a3352872 | drafter@slf.com | 071b487a-3be5-49fa-afd3-6648568c0b79 | Proyek Apartemen Green Residence       | drafter |

==================

| id                                   | name          | project_id                           | created_by                           |
| ------------------------------------ | ------------- | ------------------------------------ | ------------------------------------ |
| 6dedb3fe-fcf5-4132-be5b-e717d167960a | Test Document | 071b487a-3be5-49fa-afd3-6648568c0b78 | 405a1081-1965-41f9-8173-f520a3352872 |



=========================

| id                                   | name                         | status |
| ------------------------------------ | ---------------------------- | ------ |
| 071b487a-3be5-49fa-afd3-6648568c0b80 | Proyek Renovasi Mall Central | active |


===========================

| column_name       | data_type                |
| ----------------- | ------------------------ |
| id                | uuid                     |
| project_id        | uuid                     |
| name              | text                     |
| type              | text                     |
| url               | text                     |
| compliance_status | text                     |
| created_by        | uuid                     |
| status            | text                     |
| created_at        | timestamp with time zone |