{
  "name": "slf-one-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint src/",
    "fix-imports": "node scripts/fixImports.js",
    "analyze": "cross-env ANALYZE=true next build --webpack"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-form": "^0.1.8",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.3.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-query": "^5.84.1",
    "axios": "^1.11.0",
    "date-fns": "^2.30.0",
    "exif-js": "^2.3.0",
    "framer-motion": "^10.18.0",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.9.4",
    "next": "^16.0.7",
    "next-themes": "^0.4.6",
    "react": "^19.2.1",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.44.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "sonner": "^2.0.7",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@next/bundle-analyzer": "^16.0.0",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "19.2.7",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "dependency-cruiser": "^17.3.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.5",
    "lucide-react": "^0.555.0",
    "madge": "^8.0.0",
    "postcss": "^8.4.35",
    "replace-in-file": "^8.3.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7"
  }
}
