+------------------+       +------------------+       +------------------+
|   auth.users     |       |    profiles      |       |   projects       |
|------------------|       |------------------|       |------------------|
| id (PK) <--------+-------+ user_id (FK/UQ)  |<------+ project_lead_id  |
| email            |       | id (PK)          |       | id (PK)          |
| ...              |       | full_name        |       | name             |
+------------------+       | role             |       | description      |
                           | specialization   |       | address          |
                           | ...              |       | city             |
                           +------------------+       | client_id (FK)   |
                                                      | status           |
                                                      | ...              |
                                                      +------------------+
                                                             |
                                                             | 1
                                                             |
                                                   +------------------+
                                                   |  project_teams   |
                                                   |------------------|
                                                   | id (PK)          |
                                                   | project_id (FK)  |-------+
                                                   | user_id (FK)     |       |
                                                   | role             |       | *
                                                   | assigned_at      |       |
                                                   +------------------+       |
                                                             |                |
                                                             | *              |
                                                   +------------------+       |
                                                   |    documents     |<------+
                                                   |------------------|
                                                   | id (PK)          |
                                                   | project_id (FK)  |
                                                   | uploaded_by (FK) |-----> users.id (drafter)
                                                   | file_name        |
                                                   | document_type    |
                                                   | storage_path     |
                                                   | status           |
                                                   | uploaded_at      |
                                                   | ...              |
                                                   +------------------+
                                                             |
                                                             | 1
                                                             |
                                              +----------------------------+
                                              |   document_approvals       |
                                              |----------------------------|
                                              | id (PK)                    |
                                              | document_id (FK)           |
                                              | requested_by (FK)          |---> users.id (drafter/project_lead/head_consultant)
                                              | reviewed_by (FK)           |---> users.id (project_lead/head_consultant)
                                              | status                     |
                                              | comments                   |
                                              | requested_at               |
                                              | responded_at               |
                                              +----------------------------+

+------------------+       +------------------+       +------------------+
|  notifications   |       |   tasks          |       | inspection_teams |
|------------------|       |------------------|       |------------------|
| id (PK)          |       | id (PK)          |       | id (PK)          |
| recipient_id (FK)|-------| assignee_id (FK) |<------+ user_id (FK)     |
| actor_id (FK)    |       | project_id (FK)  |       | inspection_id(FK)|
| type             |       | title            |       | role             |
| related_id       |       | description      |       | assigned_at      |
| related_type     |       | status           |       +------------------+
| message          |       | due_date         |                |
| read_at          |       | created_at       |                | *
+------------------+       +------------------+                |
                                                                      |
                                                            +------------------+
                                                            |  inspections     |
                                                            |------------------|
                                                            | id (PK)          |
                                                            | project_id (FK)  |
                                                            | scheduled_date   |
                                                            | ...              |
                                                            +------------------+
                                                                      |
                                                                      | 1
                                                                      |
                                                           +-----------------------+
                                                           | checklist_responses   |
                                                           |-----------------------|
                                                           | id (PK)               |
                                                           | item_id               |
                                                           | response              |
                                                           | notes                 |
                                                           | responded_by (FK)     |----> users.id (inspector/drafter)
                                                           | responded_at          |
                                                           | status                |
                                                           | photogeotag_data      |
                                                           +-----------------------+
                                                                      |
                                                                      | 1
                                                                      |
                                                    +-------------------------+
                                                    |   inspection_photos     |
                                                    |-------------------------|
                                                    | id (PK)                 |
                                                    | checklist_response_id(FK)|---> checklist_responses.id
                                                    | photo_url               |
                                                    | latitude                |
                                                    | longitude               |
                                                    | taken_at                |
                                                    | inspector_id (FK)       |----> users.id (inspector)
                                                    +-------------------------+